<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTractoraInsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginStart="64dp"
            android:text="E2474JNZ"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCisterna"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCisterna"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_oil_tank" />

        <TextView
            android:id="@+id/tvCisternaInsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="R5084FSF"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTractoraInsp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCodTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="0034"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTractoraInsp"
            app:layout_constraintTop_toBottomOf="@+id/tvTractoraInsp" />

        <TextView
            android:id="@+id/tvInstalacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Tarragona"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvCisternaInsp"
            app:layout_constraintTop_toBottomOf="@+id/tvCisternaInsp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>